<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="685.0" prefWidth="1030.0" style="-fx-background-color:white" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.NewEmployee.NewEmployeeController">
    <children>
        <StackPane fx:id="stackPane" prefHeight="684.0" prefWidth="600.0" stylesheets="@../../styles/emp-page.css" VBox.vgrow="ALWAYS">
            <children>
                <JFXDrawer fx:id="drawer" defaultDrawerSize="500.0" direction="RIGHT" onDrawerClosing="#hideDrawer" />
                <VBox alignment="BOTTOM_CENTER">
                    <children>
                        <!--<HBox alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="1030.0">
                            <children>
                                <JFXButton fx:id="m_addNewEntryBtn" minHeight="25.0" minWidth="100.0" onAction="#addNewEntry" styleClass="custom-buttons-1" text="Add New Employee">
                                    <graphic>
                                        <FontIcon fill="WHITE" iconLiteral="anto-plus-circle" iconSize="20" />
                                    </graphic>
                                </JFXButton>
                            </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                        </HBox>-->
                        <MFXTableView fx:id="empTable" fixedRowsHeight="40.0" headerHeight="60.0" maxHeight="685.0" maxRowsPerPage="10" maxWidth="1030.0" minHeight="600.0" minWidth="1030.0" prefHeight="685.0" prefWidth="1030.0" />
                    </children>
                </VBox>
            </children>
        </StackPane>

    </children>
</VBox>
