# javafx-bookstore

./: .gitignore  .project  db.sql  inventory.jasper  newSchema.sql  pom.xml
jasper_files/: invoice.jasper
jasper_files/monthly/: book_sales_monthly.jasper
jasper_files/yearly/: sales_monthly.jasper
jasper_project_files/: .project  G5DataAdapter.xml  bill.jasper  bill.jrxml  bill2.jasper  bill2.jrxml  monthly_report_new.jrxml  report_yearly_new.jasper  report_yearly_new.jrxml
reports/: inventory.jasper
src/main/java/fct/cs/: App.java  Colcon.java  SuperApp.java
src/main/java/fct/cs/Author/: Author.java
src/main/java/fct/cs/Bill/: BiillItems.java  BilManager.java  Bill.java  BillCustomer.java  BillItem.java  BillItemController.java  BillManager.java  Billdetails.java  BillingController.java  CustomerBoxController.java  CustomerManager.java  ItemManager.java  SelectCustomerController.java  orderDetails.java
src/main/java/fct/cs/Bill/data/: BillCustomer.java  BillItem.java  Billdetails.java  orderDetails.java
src/main/java/fct/cs/Books/: Book.java  BookManager.java
src/main/java/fct/cs/Customer/: CustomController.java  CustomerController.java
src/main/java/fct/cs/Dash/: BookSale.java  DashController.java  DashManager.java  MonthlyEntry.java
src/main/java/fct/cs/Employee/: Employee.java  EmployeeController.java
src/main/java/fct/cs/GenReport/: GenerateReportController.java  StepperController.java
src/main/java/fct/cs/Login/: ChangePassword.java  LoginController.java  PasswordSecure.java  PasswrdSecure.java  RegisterController.java
src/main/java/fct/cs/NewBook/: BookController.java  BookData.java  BookFormController.java  BookManage.java  BookManager.java
src/main/java/fct/cs/NewCustomer/: CustomerData.java  CustomerFormController.java  CustomerManager.java  NewCustomerController.java
src/main/java/fct/cs/NewEmployee/: EmployeeData.java  EmployeeFormController.java  EmployeeManager.java  NewEmployeeController.java
src/main/java/fct/cs/Profile/: ProfileController.java  ProfileManager.java
src/main/java/fct/cs/Settings/: SettingsController.java
src/main/java/fct/cs/book/: AddBookController.java  BookData.java  BookManager.java  MainBookController.java
src/main/java/fct/cs/commonUtil/: AppUtils.java  Colcon.java  NotificationCreator.java
src/main/java/fct/cs/controllers/: AddBookController.java  AddEntryController.java  BookViewController.java  EmployeeController.java  LoginController.java  ManagerDashboardController.java  StoreDashboardController.java  mainPageController.java  ordersController.java
src/main/java/fct/cs/data/: Bill.java  Book.java  Category.java  Customer.java  Employee.java  Inventory.java  Order.java  OrderDetailEntry.java  User.java
src/main/java/fct/cs/dbUtil/: DatabaseConnector.java  DatabaseHandler.java
src/main/java/fct/cs/inventory/: BookPanelController.java  EditInventoryController.java  InventoryController.java  InventoryManager.java  NewInventoryController.java  NotificationCreator.java  NotificationManager.java  StockEntry.java
src/main/java/fct/cs/orders/: OrderManager.java  orderDetailsController.java  orderDetailsData.java  orderDetailsManager.java  ordersController.java  ordersInfo.java
src/main/java/fct/cs/reporting/: MonthlyReport.java  ReportsPageController.java
src/main/resources/: data.sql  login table.txt
src/main/resources/database/: databaseV1.0.sql  databaseV2.0.sql
src/main/resources/fct/cs/: Billing.fxml  CustomerBox.fxml  Register.fxml  SelectCustomerGrid.fxml  addBook.fxml  addEntry.fxml  addbook.fxml  bill.fxml  book-details.fxml  book-view.fxml  change-password.fxml  customer-form.fxml  customer.fxml  dash-styles.css  dash.fxml  disable.css  edit-inventory.fxml  employee-form.fxml  employee.fxml  generate-reports.fxml  getting-started.fxml  inventory.fxml  login.fxml  main-dash.fxml  mainbook.fxml  manager-dash.fxml  new-book.fxml  new-customer-page.fxml  new-employee-page.fxml  order-details.fxml  orders.fxml  reports.fxml  selectCustomerBill.fxml  selectItemsForBill.fxml  show-book.fxml  sidepanel.fxml  store-dash.fxml  table-styles.css  test.fxml  updatebook.fxml
src/main/resources/fct/cs/database/: databaseV1.0.sql
src/main/resources/fct/cs/fxml/billing/: Billing.fxml  selectCustomerBill.fxml  selectItemsForBill.fxml
src/main/resources/fct/cs/fxml/book/: addbook.fxml  mainbook.fxml
src/main/resources/fct/cs/fxml/customer/: customer-form.fxml  new-customer-page.fxml
src/main/resources/fct/cs/fxml/dash/: dash.fxml
src/main/resources/fct/cs/fxml/employee/: add-employee-form.fxml  employee-form.fxml  new-employee-page.fxml
src/main/resources/fct/cs/fxml/inventory/: edit-inventory.fxml  inventory.fxml  new-inventory.fxml  show-book.fxml
src/main/resources/fct/cs/fxml/login/: Register.fxml  change-password.fxml  login.fxml
src/main/resources/fct/cs/fxml/old/: book-details.fxml  employee-details.fxml  generate-reports.fxml  orders.fxml  settings.fxml  test.fxml
src/main/resources/fct/cs/fxml/orders/: order-details.fxml
src/main/resources/fct/cs/fxml/profile/: profile.fxml
src/main/resources/fct/cs/fxml/report/: report-generate.fxml
src/main/resources/fct/cs/fxml/settings/: getting-started.fxml
src/main/resources/fct/cs/jasper/: bill.jasper  monthly.jasper
src/main/resources/fct/cs/sql/: bookstore.sql
src/main/resources/fct/cs/styles/: BillTables_style.css  add-emp.css  bookmainpage.css  booksidepanel.css  customer.fxml  dash-styles.css  emp-page.css  inventory-page.css  main-dash.css  navigator.css  overview.css  overviewPage.css  side-panel.css  store-styles.css
src/main/resources/images/: Thumbs.db  main-dash.css
src/main/resources/reference/: data.sql
