<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXLabel?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="680.0" minHeight="680.0" style="-fx-background-color: white;" stylesheets="@../../styles/BillTables_style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.Bill.BillItemController">
   <children>
      <HBox minHeight="50.0">
         <children>
            <MFXLabel prefHeight="47.0" prefWidth="141.0" text=" Select Item :">
               <font>
                  <Font size="29.0" />
               </font>
            </MFXLabel>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" minHeight="50.0" spacing="10.0">
         <children>
            <VBox prefHeight="50.0" prefWidth="298.0" />
            <MFXTextField fx:id="searchItem" onKeyTyped="#searchItem" prefHeight="26.0" prefWidth="162.0" />
            <MFXButton fx:id="search" buttonType="RAISED" depthLevel="LEVEL1" onAction="#searchItem" prefHeight="35.0" prefWidth="30.0" styleClass="search" text="Search" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <TableView fx:id="itemTable" prefHeight="451.0" prefWidth="542.0">
         <columns>
            <TableColumn fx:id="itemId" prefWidth="31.999998450279236" text="ID" />
            <TableColumn fx:id="itemName" prefWidth="166.39995956420898" text="Item Name" />
            <TableColumn fx:id="isbn" prefWidth="96.80006408691406" text="ISBN" />
            <TableColumn fx:id="unit_price" minWidth="0.0" prefWidth="76.0" text="Unit Price" />
            <TableColumn fx:id="activeQty" prefWidth="74.4000244140625" text="Qty in Stock" />
            <TableColumn fx:id="addItem" prefWidth="91.2000732421875" text="Add to Bill" />
         </columns>
      </TableView>
      <VBox prefHeight="23.0" prefWidth="542.0" />
      <HBox>
         <children>
            <MFXButton fx:id="moveToCustomer" buttonType="RAISED" depthLevel="LEVEL1" onAction="#goToSelectCustomer" prefHeight="47.0" prefWidth="194.0" styleClass="buttonStyle" text="Change Customer" />
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
