<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXLabel?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.Bill.BillItemController">
   <children>
      <HBox>
         <children>
            <MFXLabel prefHeight="47.0" prefWidth="141.0" text=" Select Item :">
               <font>
                  <Font size="29.0" />
               </font>
            </MFXLabel>
         </children>
      </HBox>
      <HBox>
         <children>
            <TextField fx:id="searchItem" prefHeight="32.0" prefWidth="194.0" promptText="bookID/Title" />
            <MFXButton onAction="#searchItem" prefHeight="32.0" prefWidth="70.0" text="Search" />
         </children>
      </HBox>
      <TableView fx:id="itemTable" prefHeight="451.0" prefWidth="542.0">
         <columns>
            <TableColumn fx:id="itemId" prefWidth="31.999998450279236" text="ID" />
            <TableColumn fx:id="itemName" prefWidth="186.40003204345703" text="Item" />
            <TableColumn fx:id="isbn" prefWidth="74.39996337890625" text="ISBN" />
            <TableColumn fx:id="unit_price" minWidth="0.0" prefWidth="68.79998779296875" text="Unit_Price" />
            <TableColumn fx:id="activeQty" prefWidth="71.20001220703125" text="ActiveQty" />
            <TableColumn fx:id="addItem" prefWidth="110.39999389648438" text="Add" />
         </columns>
      </TableView>
      <HBox>
         <children>
            <MFXButton fx:id="moveToCustomer" onAction="#goToSelectCustomer" prefHeight="47.0" prefWidth="194.0" text="Move To Select Customer" />
         </children>
      </HBox>
   </children>
</VBox>
