<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="530.0" prefWidth="330.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="7.0" prefHeight="35.0" prefWidth="110.0" text="Bill">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutY="42.0" prefHeight="13.0" prefWidth="93.0" text="Customer:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="42.0" prefHeight="30.0" prefWidth="124.0" text="name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView layoutX="6.0" layoutY="79.0" prefHeight="277.0" prefWidth="299.0">
              <columns>
                <TableColumn prefWidth="206.40002155303955" text="item" />
                <TableColumn prefWidth="96.80000305175781" text="price" />
              </columns>
            </TableView>
            <Label layoutX="204.0" layoutY="357.0" prefHeight="22.0" prefWidth="109.0" text="Total : 1234" />
            <Label layoutX="203.0" layoutY="379.0" prefHeight="27.0" prefWidth="111.0" text="discount: 10" />
            <Label layoutX="203.0" layoutY="406.0" prefHeight="27.0" prefWidth="111.0" text="final price: 2344" />
            <Button layoutX="20.0" layoutY="449.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="168.0" text="Charge Customer" />
            <Button layoutX="210.0" layoutY="449.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="97.0" text="Cancel" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="530.0" prefWidth="424.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="250.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Button" />
            <TextField layoutX="25.0" layoutY="26.0" prefHeight="34.0" prefWidth="213.0" />
            <Label layoutX="24.0" layoutY="79.0" prefHeight="39.0" prefWidth="158.0" text="Select a Customer:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView layoutX="14.0" layoutY="135.0" prefHeight="383.0" prefWidth="384.0">
              <columns>
                <TableColumn prefWidth="291.19999408721924" text="C1" />
                <TableColumn prefWidth="76.79998779296875" text="C2" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
