<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="319.0" minWidth="316.0" prefHeight="319.0" prefWidth="316.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.controllers.BookViewController">
   <children>
      <MFXTextField />
      <Button mnemonicParsing="false" text="Get Books" />
   </children>
</VBox>
