<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.Bill.CustomerBoxController">
   <children>
      <ImageView fitHeight="69.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Group%20Project/customer.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="70.0" prefWidth="419.0">
         <children>
            <VBox prefHeight="70.0" prefWidth="418.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="418.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="30.0" text="ID:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="id" prefHeight="30.0" prefWidth="77.0" text="01">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="67.0" text="Name:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="name" prefHeight="31.0" prefWidth="242.0" text="fname  Lname">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="418.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="58.0" text="mobile :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="mobile" prefHeight="20.0" prefWidth="95.0" text="0714731373">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="47.0" text="email :">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" prefHeight="18.0" prefWidth="204.0" text="nandunperera1999@gmail.com">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
