<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.Employee.EmployeeController" style="-fx-background-color: #fff;">
   <children>
      <HBox alignment="CENTER" prefHeight="124.0" prefWidth="846.0" >
         <children>
            <Label text="Employees">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addEmployee" text="Add" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="110.0" prefHeight="472.0" prefWidth="830.0">
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <TextField fx:id="search_txtField" onKeyTyped="#searchEmployees" promptText="Search Employees" />
                        <ComboBox fx:id="categoryCombo" onAction="#filterEmployees" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <TableView fx:id="employeeTable" onMouseClicked="#selectEmployee" prefHeight="466.0" prefWidth="435.0">
                    <columns>
                      <TableColumn fx:id="colEmpId" prefWidth="75.0" text="Employee ID" />
                      <TableColumn fx:id="colFirstName" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="colLastName" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="colGender" prefWidth="75.0" text="Gender " />
                        <TableColumn fx:id="colPhone" prefWidth="75.0" text="Phone Number" />
                        <TableColumn fx:id="colSalary" prefWidth="75.0" text="Salary" />
                        <TableColumn fx:id="colEdit" prefWidth="75.0" text="Edit" visible="false" />
                        <TableColumn fx:id="colRemove" prefWidth="75.0" text="Remove" visible="false" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
             <VBox alignment="CENTER" layoutY="53.0" prefHeight="466.0" prefWidth="395.0" style="-fx-background-color: white;" >
                 <children>
                     <HBox alignment="CENTER" prefHeight="74.0" prefWidth="400.0">
                         <children>
                             <Label fx:id="headerLabel" text="Employee Details">
                                 <HBox.margin>
                                     <Insets right="50.0" />
                                 </HBox.margin>
                             </Label>
                             <Button fx:id="editEmpBtn" mnemonicParsing="false" onAction="#editEmployee" text="Edit" visible="false" />
                         </children>
                     </HBox>
                     <VBox fx:id="employee_details_vbox" alignment="CENTER" disable="true" prefHeight="354.0" prefWidth="400.0" styleClass="employeeDetailsPanel" stylesheets="/fct/cs/styles/disable.css">
                         <children>
                             <HBox alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                     <VBox alignment="CENTER_LEFT">
                                         <children>
                                             <Label text="Employee ID" />
                                             <TextField fx:id="employeeID_txtField" onKeyTyped="#showUpdateBtn" />
                                         </children>
                                     </VBox>
                                 </children>
                             </HBox>
                             <Separator layoutX="10.0" layoutY="163.0" prefWidth="200.0" />
                             <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                     <VBox alignment="CENTER_LEFT">
                                         <children>
                                             <Label text="First Name" />
                                             <TextField fx:id="firstName_txtField" onKeyTyped="#showUpdateBtn" />
                                         </children>
                                     </VBox>
                                     <Separator orientation="VERTICAL" prefHeight="200.0" />
                                     <VBox alignment="CENTER_LEFT">
                                         <children>
                                             <Label text="Last Name" />
                                             <TextField fx:id="lastName_txtField" onKeyTyped="#showUpdateBtn" />
                                         </children>
                                     </VBox>
                                 </children>
                             </HBox>
                             <Separator prefWidth="200.0" />
                             <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                     <VBox alignment="CENTER_LEFT">
                                         <children>
                                             <Label text="Email" />
                                             <TextField fx:id="email_txtField" onKeyTyped="#showUpdateBtn" />
                                         </children>
                                     </VBox>
                                     <Separator orientation="VERTICAL" prefHeight="200.0" />
                                     <VBox alignment="CENTER_LEFT">
                                         <children>
                                             <Label text="Phone Number" />
                                             <TextField fx:id="phone_txtField" onKeyTyped="#showUpdateBtn" />
                                         </children>
                                     </VBox>
                                 </children>
                             </HBox>
                             <Separator prefWidth="200.0" />
                             <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                     <VBox alignment="CENTER_LEFT">
                                         <children>
                                             <Label text="Salary" />
                                             <TextField fx:id="salary_txtField" onKeyTyped="#showUpdateBtn" />
                                         </children>
                                     </VBox>
                                     <Separator orientation="VERTICAL" prefHeight="200.0" />
                                     <VBox alignment="CENTER_LEFT">
                                         <children>
                                             <Label text="Gender" />
                                             <TextField fx:id="gender_txtField" onKeyTyped="#showUpdateBtn" />
                                         </children>
                                     </VBox>
                                 </children>
                             </HBox>
                         </children>
                     </VBox>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                         <children>
                             <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateEmployee" text="Update" visible="false" />
                             <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeEmployee" text="Remove" visible="false" />
                             <Button fx:id="addNewBtn" mnemonicParsing="false" onAction="#addNewEmployee" text="Add New Employee" visible="false" />
                             <Button fx:id="cancelNewBtn" mnemonicParsing="false" onAction="#cancelNewEmployee" text="Cancel" visible="false" />
                         </children>
                     </HBox>
                 </children>
             </VBox>
         </children>
      </HBox>
   </children>
</VBox>
