<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.Login.LoginController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="685.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" minWidth="600.0" prefHeight="720.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="imgX" fitHeight="530.0" fitWidth="520.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox prefHeight="720.0" prefWidth="680.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Logo Placeholder" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="630.0" prefWidth="680.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="163.0" prefWidth="680.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="134.0" text="Login">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="134.0" text="Login to your account" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="361.0" prefWidth="680.0">
                           <children>
                              <VBox fx:id="login_form_vbox" alignment="CENTER_LEFT" prefHeight="163.0" prefWidth="680.0" spacing="20.0">
                                 <children>
                                    <HBox minWidth="300.0" prefHeight="34.0" prefWidth="626.0">
                                       <children>
                                          <MFXTextField fx:id="txtUsername" prefHeight="33.0" prefWidth="265.0" promptText="Phone Number or Email" />
                                       </children>
                                    </HBox>
                                    <HBox minWidth="300.0" prefWidth="100.0">
                                       <children>
                                          <MFXPasswordField fx:id="txtPass" prefHeight="33.0" prefWidth="231.0" promptText="Password" />
                                       </children>
                                    </HBox>
                                    <Hyperlink fx:id="fgwPass" onAction="#forgotOnAction" text="Forgot Password?" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="680.0">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="145.0" text="Don't have an account yet?" />
                                    <Hyperlink fx:id="registerHyperlink" onAction="#registerOnAction" prefHeight="0.0" prefWidth="98.0" text="Register now" />
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="680.0">
                                 <children>
                                    <JFXButton fx:id="loginBtn" buttonType="RAISED" onAction="#loginOnAction" prefHeight="33.0" prefWidth="265.0" ripplerFill="#723fff" text="Sign In">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
