<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="685.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.orders.ordersController">
    <children>
        <StackPane fx:id="stackPane" prefHeight="428.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
            <children>
                <JFXDrawer fx:id="JFXDrawerdrawer" defaultDrawerSize="400.0" direction="RIGHT" minHeight="600.0" minWidth="500.0" onDrawerClosing="#hideDrawer"/>
                <VBox alignment="BOTTOM_CENTER">
                    <children>
                        <MFXTableView fx:id="MFXtblOrderTable" fixedRowsHeight="40.0" maxHeight="682.0" maxRowsPerPage="10" minHeight="600.0" minWidth="1030.0" prefHeight="682.0" prefWidth="1030.0" />
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</VBox>
