<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="214.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.controllers.ordersController">
   <children>
      <TextField fx:id="pageCount_txtField" promptText="Page" />
      <TextField fx:id="numEntries_txtField" promptText="Entries" />
      <Button mnemonicParsing="false" onAction="#getOrdersList" text="Get Orders List" />
      <Button layoutX="37.0" layoutY="61.0" mnemonicParsing="false" onAction="#getTotalSales" text="Get Total Sales" />
      <Button layoutX="37.0" layoutY="87.0" mnemonicParsing="false" onAction="#getTotalCount" text="Get Total Count" />
      <TextField fx:id="orderID_txtField" promptText="Entries" />
      <Button layoutX="37.0" layoutY="87.0" mnemonicParsing="false" onAction="#getCurrentOrderDetails" text="Find Bill" />
   </children>
</VBox>
