<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.Login.RegisterController">
   <children>
      <HBox layoutX="2.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" minWidth="600.0" prefHeight="720.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="imgX" fitHeight="530.0" fitWidth="520.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="720.0" prefWidth="680.0">
               <children>
                  <VBox prefHeight="92.0" prefWidth="680.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="161.0" text="Register">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="161.0" text="Create an account ">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="509.0" prefWidth="680.0" spacing="40.0">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <MFXTextField fx:id="firstName" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" promptText="First Name" />
                              <MFXTextField fx:id="lastName" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" promptText="Last Name" />
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <MFXTextField fx:id="telNum" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" promptText="Phone Number" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <MFXTextField fx:id="emailAddress" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="302.0" promptText="Email" />
                           </children>
                        </VBox>
                        <HBox spacing="60.0">
                           <children>
                              <MFXPasswordField fx:id="passwordGet" prefHeight="36.0" prefWidth="163.0" promptText="Password" />
                              <MFXPasswordField fx:id="passwordCheck" prefHeight="36.0" prefWidth="163.0" promptText="Confirm Password " />
                           </children>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <JFXComboBox fx:id="quesBox" prefHeight="27.0" prefWidth="197.0" promptText="Choose your question" />
                              <MFXTextField fx:id="ansField" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="197.0" promptText="Answer" />
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <Label fx:id="errLabel" prefHeight="20.0" prefWidth="265.0" textFill="RED">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="signBtn" onAction="#signOnAction" prefHeight="36.0" prefWidth="163.0" text="Create Account" />
                           </children>
                        </VBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="147.0" text="Already have an account?">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="hyperlinkLogin" onAction="#hLoginOnAction" prefHeight="23.0" prefWidth="46.0" text="Log In" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
