<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="685.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.Bill.BillItemController">
   <children>
      <Label layoutX="1.0" prefHeight="36.0" prefWidth="145.0" text="Billing">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TableView fx:id="itemTable" layoutX="1.0" layoutY="140.0" prefHeight="484.0" prefWidth="554.0">
         <columns>
            <TableColumn fx:id="itemId" prefWidth="46.40002369880676" text="ID" />
            <TableColumn fx:id="itemName" prefWidth="240.79997634887695" text="Item" />
            <TableColumn fx:id="isbn" prefWidth="58.4000244140625" text="ISBN" />
            <TableColumn fx:id="unit_price" minWidth="0.0" prefWidth="68.0" text="Unit_Price" />
            <TableColumn fx:id="additem" prefWidth="139.99993896484375" text="Add" />
         </columns>
      </TableView>
      <Label fx:id="name" layoutX="14.0" layoutY="82.0" prefHeight="40.0" prefWidth="100.0" text="Select Item :">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="searchField" layoutX="270.0" layoutY="82.0" prefHeight="32.0" prefWidth="174.0" text="bookID" />
      <Button layoutX="465.0" layoutY="82.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="89.0" text="Search" />
      <Button fx:id="moveToCustomer" layoutX="14.0" layoutY="639.0" mnemonicParsing="false" onAction="#goToSelectCustomer" prefHeight="32.0" prefWidth="194.0" text="Move to Select Customer" />
   </children>
</AnchorPane>
