<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="553.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.Bill.BillItemController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="145.0" text="Select items :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="itemTable" layoutX="4.0" layoutY="50.0" prefHeight="520.0" prefWidth="614.0">
         <columns>
            <TableColumn fx:id="itemId" prefWidth="64.80001544952393" text="ID" />
            <TableColumn fx:id="itemName" prefWidth="244.0000762939453" text="Item" />
            <TableColumn fx:id="isbn" prefWidth="101.59991455078125" text="ISBN" />
            <TableColumn fx:id="unit_price" minWidth="0.0" prefWidth="99.199951171875" text="Unit_Price" />
            <TableColumn fx:id="additem" prefWidth="104.79998779296875" text="Add" />
         </columns>
      </TableView>
      <Label fx:id="name" layoutX="236.0" layoutY="24.0" text="Label" />
   </children>
</AnchorPane>
