<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ComboBox?>
<VBox fx:id="tableContainer" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles/store-styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.controllers.StoreDashboardController">
   <children>
      <HBox id="header" fx:id="headerHBox" alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1B1F27;">
         <children>
            <Label prefHeight="84.0" prefWidth="439.0" text="Store Inventory" style="-fx-text-fill: #fff;">
               <font>
                  <Font size="57.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox id="tableOptions" fx:id="tableOptionsHBox" alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="100.0" style="-fx-background-color: #fff;">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="222.0">
               <children>
<!--                  <FontAwesomeIcon iconName="SEARCH" size="2em" />-->
                  <JFXTextField id="search-box" fx:id="searchField" prefHeight="67.0" prefWidth="206.0" promptText="Search" HBox.hgrow="ALWAYS" onKeyReleased="#filter">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
<!--                  <FontAwesomeIcon iconName="FILTER" size="2em" />-->
                  <ComboBox fx:id="categoryCombo" prefHeight="50.0" prefWidth="200.0" />
               </children>
            </HBox>
            <JFXButton id="search-btn" fx:id="SearchBtn" prefHeight="50.0" prefWidth="130.0" text="Search" onMouseClicked="#getResults" />
         </children>
      </HBox>
      <TableView id="table" fx:id="inventoryTable" prefHeight="350.0" prefWidth="800.0" stylesheets="@styles/table-styles.css">
        <columns>
          <TableColumn prefWidth="75.0" text="Inventory ID" fx:id="colInvId" />
          <TableColumn prefWidth="75.0" text="ISBN" fx:id="colIsbn" />
          <TableColumn prefWidth="75.0" text="Listed Price" fx:id="colListedPrice" />
          <TableColumn prefWidth="75.0" text="Quantity" fx:id="colQty" />
          <TableColumn prefWidth="75.0" text="Minimum Qty" fx:id="colMin" visible="false"/>
          <TableColumn prefWidth="75.0" text="Warn" fx:id="colWarn" visible="false"/>
        </columns>
         <contextMenu>
            <ContextMenu id="menu">
               <items>
                  <MenuItem fx:id="deleteEntry" mnemonicParsing="false" onAction="#deleteEntry" text="Delete" />
                  <MenuItem fx:id="viewEntry" mnemonicParsing="false" onAction="#viewEntry" text="View" />
                  <MenuItem fx:id="updateEntry" mnemonicParsing="false" onAction="#updateEntry" text="Update" />
                  <MenuItem fx:id="addEntry" mnemonicParsing="false" onAction="#addEntry" text="Add" />
               </items>
            </ContextMenu>
         </contextMenu>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
