<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.commonUtil.Colcon">
   <children>
      <Button fx:id="btn" mnemonicParsing="false" onAction="#randomColor" text="Button" />
      <VBox fx:id="bg" alignment="CENTER" prefHeight="137.0" prefWidth="600.0">
         <children>
            <Label fx:id="text" text="Label" textFill="RED">
               <font>
                  <Font size="59.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <TextField fx:id="red" />
                  <Label text="Red" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <TextField fx:id="green" />
                  <Label text="Green" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <TextField fx:id="blue" />
                  <Label text="Blue" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="273.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <TextField fx:id="total" />
                  <Label text="Total" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
