<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" maxWidth="1030.0" prefHeight="685.0" prefWidth="1030.0" spacing="10.0" style="-fx-background-color: white;" stylesheets="@../../styles/overviewPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fct.cs.Dash.DashController">
   <children>
      <HBox alignment="CENTER" minWidth="1030.0" prefHeight="310.0" prefWidth="1000.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" maxHeight="310.0" minWidth="500.0" prefWidth="500.0" spacing="10.0" style="-fx-background-color: transparent;" styleClass="custom-hbox">
               <children>
                  <VBox alignment="CENTER_LEFT" prefWidth="250.0" spacing="10.0" style="-fx-background-color: transparent;">
                     <children>
                        <HBox fx:id="card1" alignment="CENTER" maxHeight="200.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="cardCustom" stylesheets="@../../styles/overview.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="69.0">
                                 <children>
                                    <FontIcon iconLiteral="met-bag" iconSize="50" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefWidth="147.0">
                                 <children>
                                    <TextField fx:id="totalItems" prefHeight="30.0" prefWidth="37.0" />
                                    <Label fx:id="stockItemsLabel" text="Total Items in Stock">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="card2" alignment="CENTER" maxHeight="200.0" prefHeight="150.0" prefWidth="240.0" style="-fx-background-color: white;" styleClass="cardCustom" stylesheets="@../../styles/overview.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="69.0">
                                 <children>
                                    <FontIcon iconLiteral="met-dollar" iconSize="50" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefWidth="147.0">
                                 <children>
                                    <TextField fx:id="totalSales" prefHeight="30.0" prefWidth="0.0" />
                                    <Label text="Total Sales">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="250.0" spacing="10.0" style="-fx-background-color: transparent;">
                     <children>
                        <HBox fx:id="card3" alignment="CENTER" maxHeight="200.0" prefHeight="150.0" prefWidth="240.0" style="-fx-background-color: white;" styleClass="cardCustom" stylesheets="@../../styles/overview.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="69.0">
                                 <children>
                                    <FontIcon iconLiteral="met-cube" iconSize="50" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefWidth="147.0">
                                 <children>
                                    <TextField fx:id="totalOrders" prefHeight="30.0" prefWidth="99.0" />
                                    <Label text="Total Orders Completed">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="card4" alignment="CENTER" maxHeight="200.0" prefHeight="150.0" prefWidth="240.0" styleClass="cardCustom" stylesheets="@../../styles/overview.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="70.0">
                                 <children>
                                    <FontIcon iconLiteral="met-graphs" iconSize="50" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefWidth="147.0">
                                 <children>
                                    <TextField fx:id="itemsSold" prefHeight="30.0" prefWidth="33.0" />
                                    <Label text="Total Items Sold">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="revanue_vbox" prefHeight="320.0" prefWidth="500.0" style="-fx-background-color: white;" styleClass="itemContainer">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="422.0">
                     <children>
                        <Label styleClass="boxLabel" text="Monthly Revenue" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <AreaChart fx:id="revenueChart" prefHeight="259.0" prefWidth="422.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis minorTickVisible="false" side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" minWidth="320.0" prefHeight="310.0" prefWidth="1000.0" spacing="10.0">
         <children>
            <VBox prefWidth="500.0" style="-fx-background-color: white;" styleClass="itemContainer">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="50.0" prefHeight="50.0" prefWidth="523.0">
                     <children>
                        <Label styleClass="boxLabel" text="Stock" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="241.0" prefWidth="523.0">
                     <children>
                        <VBox fx:id="stockItem_vbox" prefHeight="242.0" prefWidth="339.0" />
                        <VBox fx:id="StockItemList_vbox" alignment="CENTER" prefHeight="242.0" prefWidth="194.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="352.0" prefWidth="500.0" style="-fx-background-color: white;" styleClass="itemContainer">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="50.0" prefHeight="50.0" prefWidth="422.0">
                     <children>
                        <Label styleClass="boxLabel" text="Popular items" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <MFXListView fx:id="popularItemsList" depthLevel="LEVEL0" prefHeight="285.0" prefWidth="479.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="5.0" right="15.0" top="5.0" />
   </padding>
</VBox>
